{
  "name": "@video-rental/root",
  "version": "0.0.1",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "build:all": "npm run build --workspaces",
    "clean": "rm -rf tsconfig.tsbuildinfo && find packages -type f \\( -name \"*.js\" -o -name \"*.js.map\" -o -name \"*.d.ts\" \\) -not -path \"*/node_modules/*\" -not -name \"*.config.js\" -delete",
    "clean:all": "npm run clean --workspaces",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "format:all": "npm run format --workspaces",
    "format:check:all": "npm run format:check --workspaces",
    "lint": "eslint packages",
    "lint:fix": "eslint packages --fix",
    "lint:check": "eslint packages --max-warnings 0",
    "lint:all": "npm run lint --workspaces",
    "lint:fix:all": "npm run lint:fix --workspaces",
    "check": "npm run format:check && npm run lint:check",
    "fix": "npm run format && npm run lint:fix",
    "rebuild": "npm run clean && npm run build",
    "test": "npm run test:all",
    "test:all": "node --test --import=tsx \"packages/**/*.test.ts\"",
    "test:watch": "node --test --watch --import=tsx \"packages/**/*.test.ts\"",
    "test:coverage": "node --test --experimental-test-coverage --import=tsx \"packages/**/*.test.ts\"",
    "test:reporter": "node --test --test-reporter=spec --import=tsx \"packages/**/*.test.ts\"",
    "test:reporter:json": "node --test --test-reporter=json --import=tsx \"packages/**/*.test.ts\"",
    "test:reporter:junit": "node --test --test-reporter=junit --import=tsx \"packages/**/*.test.ts\"",
    "test:db": "node --test --import=tsx \"packages/db/**/*.test.ts\"",
    "test:api": "node --test --import=tsx \"packages/api/**/*.test.ts\"",
    "test:domain": "node --test --import=tsx \"packages/domain/**/*.test.ts\"",
    "test:only": "node --test --test-only --import=tsx \"packages/**/*.test.ts\"",
    "test:parallel": "node --test --test-concurrency=4 --import=tsx \"packages/**/*.test.ts\"",
    "tsp:compile": "npm run tsp:compile --workspace @video-rental/domain",
    "tsp:watch": "npm run tsp:watch --workspace @video-rental/domain",
    "tsp:format": "npm run tsp:format --workspace @video-rental/domain",
    "tsp:validate": "npm run tsp:validate --workspace @video-rental/domain",
    "docs:generate": "npm run docs:generate --workspace @video-rental/domain",
    "workspace:install": "npm install --workspaces",
    "workspace:update": "npm update --workspaces",
    "workspace:outdated": "npm outdated --workspaces",
    "workspace:list": "npm list --workspaces",
    "dev:domain": "npm run dev --workspace @video-rental/domain",
    "dev:db": "npm run dev --workspace @video-rental/db"
  },
  "keywords": [],
  "author": "Tiberius Silivestru <tiberius.silivestru@gmail.com>",
  "license": "MIT",
  "description": "",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@swc-node/register": "^1.10.10",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.15.21",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "neostandard": "^0.12.1",
    "prettier": "^3.5.3",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
