{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build All Packages",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Clean All Packages",
      "type": "shell",
      "command": "npm",
      "args": ["run", "clean"],
      "group": "build"
    },
    {
      "label": "Test All Packages",
      "type": "shell",
      "command": "npm",
      "args": ["test"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Watch Tests",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:watch"],
      "group": "test",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Lint All Packages",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "group": "build",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "Format All Code",
      "type": "shell",
      "command": "npm",
      "args": ["run", "format"],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "Type Check All",
      "type": "shell",
      "command": "npm",
      "args": ["run", "typecheck"],
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Validate Workspace",
      "type": "shell",
      "command": "npm",
      "args": ["run", "workspace:validate"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "new"
      }
    },
    {
      "label": "Dev: Domain (TypeSpec)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/packages/domain"
      },
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "Dev: API Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev:api"],
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      }
    }
  ]
}
